server.port=9200
server.servlet-path=/v1
server.context-path=/sessionservice

endpoints.env.id=config
endpoints.health.sensitive=true
endpoints.info.sensitive=true

management.port=9200
management.address=0.0.0.0

spring.profiles.include=fakeauth,mem

spring.data.mongodb.uri=mongodb://sql01.local/session_dev

#Swagger configuration
swagger.host=http://localhost:${server.port}
swagger.base.path=/ws/session
swagger.context.path=${swagger.base.path}/${server.servlet-path}

#LocatorService cache configuration
service.cache.timeout=60
service.cache.size=15

system.username=session_dev
system.password=SUdL3SSM4wd6kw7AMqeu4a7R

#in minutes
session.duration=480

service.name=SESS
